# gpi-prevalidation-connector-sdk

./: README.md  pom.xml  swagger.yaml
src/main/: AndroidManifest.xml
src/main/java/com/swift/gpi/preval/: ApiClient.java
src/main/java/com/swift/gpi/preval/model/: AccountVerificationResponse1.java
src/test/java/com/swift/gpi/preval/api/: VerifyAccountApiTest.java
src/test/resources/: response.json
